{% load static %}
<html>
<head>
    <title>Calculation History</title>
    <!--bootsrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <style>
        body {
            background: url("{% static 'images/bg2.jpg' %}") center/cover no-repeat fixed;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            color: #3a221f;
        }
        
        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
             background: rgba(255, 255, 255, 0.4); /* soft white overlay */
    backdrop-filter: blur(2px); /* subtle blur */
            z-index: -1;
        }

        .navbar {
            background-color: #4b2e2b;
            padding: 15px 30px;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
        }

        .navbar a:hover {
            color: #e8a47c;
        }

        .container {
            max-width: 900px;
            margin: 60px auto;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
        }

        h2 {
            text-align: center;
            color: #4b2e2b;
            margin-bottom: 25px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #e8a47c;
            color: white;
            padding: 12px;
            text-align: left;
        }

        td {
            background-color: #f6e8e1;
            padding: 10px;
            border-bottom: 2px solid #fff;
        }

        tr:hover td {
            background-color: #f0d5c4;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'calculator' %}">🏠 Home</a>
    </nav>

    <div class="container">
        <h2>📜 Calculation History</h2>
        <table>
            <tr>
                <th>Operation</th>
                <th>Inputs</th>
                <th>Result</th>
                <th>Date</th>
            </tr>
            {% for item in history_items %}
            <tr>
                <td>{{ item.operation }}</td>
                <td>{{ item.inputs }}</td>
                <td>{{ item.result }}</td>
                <td>{{ item.created_at|date:"d M Y"}}</td>
            </tr>
            {% empty %}
            <tr><td colspan="4" style="text-align:center;">No history yet!</td></tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>
